##dassmeta_uum_acl
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 'X'
jdbc_url=jdbc:mysql://127.0.0.1:3306/dassmeta_uum_acl?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

##dassmeta_common_db
common_jdbc_driverClassName=com.mysql.jdbc.Driver
common_jdbc_validationQuery=SELECT 'X'
common_jdbc_url=jdbc:mysql://127.0.0.1:3306/dassmeta_common_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
common_jdbc_username=root
common_jdbc_password=