# passport

./: .project  README.md  pom.xml
passport-core/: .classpath  .project  pom.xml
passport-core-service/: .classpath  .project  pom.xml
passport-dal/: .classpath  .project  pom.xml
passport-model/: .classpath  .project  pom.xml
passport-security/: .classpath  .project  pom.xml
passport-security/src/main/java/com/dassmeta/passport/security/auth/: AuthConstants.java  AuthenticationAction.java  AuthenticationProvider.java  PrivilegeProvider.java  RetryLimitHashedCredentialsMatcher.java  URIPreProcessProvider.java  URIPreProcessor.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/entity/: Permission.java  UserDetail.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/exception/: AuthenticationException.java  CaptchaErrorException.java  PasswordErrorException.java  UserNotExistException.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/filter/: PermissionSecurityFilter.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/filter/support/: AbstractSecurityFilter.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/impl/: AuthenticationProviderImpl.java  EncryptedRPCURIPreProcessor.java  PrivilegeProviderImpl.java  URIPreProcessProviderImpl.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/service/: CaptchaValidateService.java  UserDetailService.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/service/impl/: CenterUserDetailService.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/service/support/: AegeanConf.java  CertificationClient.java  CertificationStub.java  ServiceHandler.java
passport-security/src/main/java/com/dassmeta/passport/security/auth/tag/: AuthConstantsTag.java  AuthErrorTag.java  AuthenticationTag.java  PrivilegeTag.java  SpringSuportTag.java
passport-security/src/main/java/com/dassmeta/passport/security/cache/: CacheModel.java  DictionaryIntegrationCacheService.java  DictionaryIntegrationCacheServiceImpl.java
passport-security/src/main/java/com/dassmeta/passport/security/context/: SecurityContext.java
passport-security/src/main/java/com/dassmeta/passport/security/principal/: Credentials.java
passport-security/src/main/java/com/dassmeta/passport/security/principal/handler/: AuthenticationHandler.java
passport-security/src/main/java/com/dassmeta/passport/security/principal/impl/: SimplePrincipal.java  UsernamePasswordCredentials.java
passport-security/src/main/java/com/dassmeta/passport/security/shiro/: RetryLimitHashedCredentialsMatcher.java
passport-security/src/main/java/com/dassmeta/passport/security/shiro/realm/: UserRealm.java
passport-security/src/main/java/com/dassmeta/passport/security/util/: AESUtils.java  ClientSavedRequest.java  PasswordEncodeUtils.java  URLUtils.java  XMLConfigLoader.java
passport-security/src/main/resources/: aegean-conf.xml
passport-security/src/main/resources/spring/: spring-security-service.xml
passport-security/src/test/java/com/dassmeta/passport/security/: AppTest.java
passport-taglib/: .classpath  (+2 more)
passport-util/: .classpath  .project  pom.xml
passport-util/src/main/java/com/dassmeta/passport/util/: Constants.java  IbatisMapperNameSpaceUtil.java  OnlineUser.java  OnlineUserPool.java  PageConstant.java  PageList.java  PageQuery.java  PageQueryUtils.java  Paginator.java  ReturnJson.java
passport-util/src/test/java/com/dassmeta/passport/util/: AppTest.java
passport-web-home/: .classpath  .project  pom.xml
passport-web-home/src/main/java/com/dassmeta/passport/web/home/: IndexController.java  IndexTempController.java  StockController.java
passport-web-home/src/main/java/com/dassmeta/passport/web/home/admin/: IndexController.java  LoginController.java  SSOController.java
passport-web-home/src/main/java/com/dassmeta/passport/web/home/manage/: ApplicationManageController.java  DepartManageAction.java  DepartManageController.java  DisableAreaAction.java  DisableAreaController.java  IndexAction.java  IndexController.java  MenuManageAction.java  MenuManageController.java  PermissionManageAction.java  PermissionManageController.java  ReportManageAction.java  ReportManageController.java  RoleManageAction.java  RoleManageController.java  UpdatePasswordAction.java  UpdatePasswordController.java  UserManageAction.java  UserManageController.java
passport-web-home/src/main/java/com/dassmeta/passport/web/home/manage/form/: AppInfoForm.java
passport-web-home/src/main/java/com/dassmeta/passport/web/home/report/: AuthenticationAction.java  AuthenticationController.java  DepartAreaAction.java  DepartAreaController.java  HomeController.java  IndexAction.java  IndexController.java  LoginAction.java  LoginController.java  LoginController1.java  Test.java  UserManageAction.java  UserManageController.java  UserManageReportController.java  UserReportAction.java  UserReportController.java
passport-web-home/src/main/java/com/dassmeta/passport/web/home/tree/: StructTreeAction.java  StructTreeController.java
passport-web-home/src/main/java/com/dassmeta/passport/web/home/util/: FormCheckResult.java  ResponseCodeEnum.java
passport-web-home/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  shiro-filter.xml
passport-web-home/src/main/webapp/WEB-INF/: app-manage.jsp  charts.jsp  forms.jsp  home.jsp  index.jsp  login.jsp  org-manage.jsp  panels.jsp  permission-manage.jsp  role-manage.jsp  stocks.jsp  tables.jsp  user-manage.jsp  web.xml  widgets.jsp
passport-web-home/src/main/webapp/WEB-INF/app/: app-manage.jsp  app-registration.jsp
passport-web-home/src/main/webapp/common/: 403.jsp  500.jsp  footer.jsp  meta.jsp  taglibs.jsp  top.jsp
passport-web-home/src/main/webapp/js/: bootstrap-table.js
passport-web-home/src/main/webapp/js/common/: passport-common.js
passport-web-home/src/main/webapp/js/model/: app-create.js  app-manage.js
passport-web-home/src/main/webapp/js/stock-spider/: stocks.js
(+195 files in other folders)
