<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>passport tlds</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>passprot-page</short-name>
	<uri>/passport-page-tags</uri>
	<small-icon></small-icon>

	<tag>
		<description>
			Page Tag,the Page constants
		</description>
		<name>page</name>
		<tag-class>
			com.dassmeta.passport.taglib.PageTag
		</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>paginator</name>
			<description><![CDATA[the value must be 'com.dassmeta.passport.util.Paginator']]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>formId</name>
			<description><![CDATA[
		  ]]></description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>